"""
    < 무인 호텔 관리 프로그램 >
    1) 방 개수를 입력 받습니다.
    2) 방 개수와 같은 길이의 리스트를 생성합니다.
        5 개 --> [0,0,0,0,0]
        3 개 --> [0,0,0]
    3) 사용자 메뉴를 메시지로 보여주고 메뉴를 선택 받습니다.
        < 메뉴 >
        1. 체크인
        2. 체크아웃
        3. 현황 보기
        0. 종료하기

        1. 체크인
            방 호수(1번부터 시작)를 입력 받습니다.
            방이 이미 입실 중이면 "입실 중인 방은 체크인 하실 수 없습니다."를 출력하세요.
            빈 방인 경우 "입실 완료!"를 출력하고 메뉴로 돌아갑니다.
        2. 체크아웃
            방 호수(1번부터 시작)를 입력 받습니다.
            방이 빈 방이면 "빈 방은 체크아웃 하실 수 없습니다."를 출력하세요.
            체크인 상태인 경우 "퇴실 완료!"를 출력하고 메뉴로 돌아갑니다.
        3. '방호수 - 상태'를 출력합니다.
            출력 예)
                1호 : 빈 방
                2호 : 입실 중
                3호 : 입실 중
                4호 : 빈 방
                5호 : 빈 방
        0. 종료
            반복을 종료하고 '영업 종료' 를 출력합니다.
    4) 사용자가 메뉴에서 0을 입력할 때까지 (3) 과정을 진행합니다.

"""
room = int(input("원하는 방의 수를 입력하세요 : "))
a = [0] * room
print(a)

menu = "1. 입실 \n2. 퇴실\n3. 현황\n0. 종료\n입력 : "
while True:
    select = int(input(menu))
    if select == 1:
        n = int(input('입실하실 방 번호 : '))
        if a[n] == 0:
            a[n] = 1
            print("입실 완료!")
        else:
            print("입실 중인 방은 체크인 하실 수 없습니다")
    elif select == 2:
        n = int(input('퇴실하실 방 번호 : '))
        if a[n] == 1:
            a[n] = 0
            print("퇴실 완료!")
        else:
            print("빈 방은 체크아웃 하실 수 없습니다")
    elif select == 3:
        print("---------- 방의 현황 ----------")
        for i in range(room):
            if a[i] == 0:
                print(f'{i+1}번방 : 빈 방 ')
            else:
                print(f'{i+1}번방 : 입실 중 ')
    elif select == 0:
        print("종료합니다.")
        break
    else:
        print('잘못된 입력:')