"""
    가변인자 : 그 크기가 정해져있지 않은 인자

    1. 위치적 가변인자 ==> 인자들을 튜플로 받는다.
        매개변수 앞에 '*'을 붙인다.

    2. 키워드 가변인자 ==> 인자들을 딕셔너리로 받는다.
        매개변수 앞에 '**'을 붙인다.
"""
def fun01(*a):
    print(a)

fun01(10,20,30,40,50)

def fun02(**a):
    print(a)

fun02(a=10, b=20)
fun02(name = '홍길동', age = 25)
