"""

    [ set ]
    - 집합
    - 중복 원소를 허용하지 않는 리스트
    - {}로 표기한다.
        빈 set을 만들떄는 {} 하면 안된다. --> set() 해야 함.
        WHY? {}의 의미는 빈 dictionary 생성을 의미함
"""
a = {10, 20, 30, 40, 40, 20, 10, 50}
print(a) # 중복원소가 걸러짐
################################################
a = {1, 2, 3, 4, 5}
b = {2, 4, 6, 8, 10}
c = {3, 5, 7, 8, 10}
print(a | b) # 합집합 (| = OR)
print(a & b) # 교집합 (& = AND)
print(a - b) # 차집합

a &= b
print(a)
