"""

    문자 1개를 입력받고
    그 문자가 대문자이면 True, 대문자가 아니면 False 출력

    힌트1: ord(문자) --> 숫자값
    힌트2: A=65 Z=90
"""
a = input('알파벳을 입력해주세요 : ')
print(65 <= ord(a) <= 90)
