"""

    1차원 리스트 : 리스트 안에 일반 원소들이 들어있음
    2차원 리스트 : 리스트 안에 1차원 리스트들이 들어있음
    3차원 리스트 : 리스트 안에 2차원 리스트들이 들어있음

    학교에 학생들이 1학년 ~ 4학년 까지 있음
    각 학년에는 3반씩 있음 ex) 1-1 1-2 1-3 2-1 2-2 2-3 ~~~~
    각 반에는 4명의 학생들이 있음
    총 학생들의 이름을 저장할 리스트를 만들고 싶다.
"""
names = [
    [ ['a1', 'b1', 'c1', 'd1'], ['e1', 'f1', 'g1', 'h1'], ['i1', 'j1', 'k1', 'l1'] ], # 1학년 리스트
    [ ['a2', 'b2', 'c2', 'd2'], ['e2', 'f2', 'g2', 'h2'], ['i2', 'j2', 'k2', 'l2'] ], # 2학년 리스트
    [ ['a3', 'b3', 'c3', 'd3'], ['e3', 'f3', 'g3', 'h3'], ['i3', 'j3', 'k3', 'l3'] ], # 3학년 리스트
    [ ['a4', 'b4', 'c4', 'd4'], ['e4', 'f4', 'g4', 'h4'], ['i4', 'j4', 'k4', 'l4'] ], # 4학년 리스트
]
print(names)
# 1학년 3반 2번 학생의 이름은?
print(names[0][2][1])
# 4학년 2반 4번 학생의 이름은?
print(names[3][1][3])

a = [10, 20, 30, [True, False]]
print(a)
a[3][1] = True
print(a)

b = [ [1,2,3], [10,20,30], [100,200,300] ]
print(b)
c = [0, 0, 0]
# 리스트 b를 활용해서 리스트 c에 [111, 222, 333]이 저장되도록 해보세요.
for i in range(3):
    for j in range(3):
        c[i] += b[j][i]

print(c)
