"""
    리스트 :
        - 1개 이상의 원소로 이루어진 서랍장 역할을 하는 메모리
        - []
        - 목적 : 대량의 데이터를 일괄 처리(반복 처리)
            예) 학생 100명의 이름을 저장
                1. 변수 100개를 사용 --> 매우 번거로움
                2. 변수 1개 + for문  --> 1개의 변수에 계속 덮어씌워짐
                3. 100칸 리스트를 만듦 + for문
        - 관련 용어
            1) 원소 (element : 원소)
                : 리스트에 담겨있는 알맹이 데이터들
            2) 인덱스 (index)
                : 각 칸의 '번호', 정수형

             a = [100, 200, 300, 400, 500]
            [-5] [-4] [-3] [-2] [-1] <-- 음의 인덱스 (-0은 없다)
            [0]  [1]  [2]  [3]  [4]  <-- 인덱스
            100  200  300  400  500  <-- 원소

        - 주의 사항
            1. 처음 생성된 리스트의 크기는 변경 불가
            2. 원소는 인덱스를 통해 접근한다.
                리스트명[인덱스]

"""

a = [10, 20, 30, 40, 50]
print(a)
print(type(a))
print(len(a)) # length
a[2] += 5 # 리스트 a의 3번째 원소에 5를 더하라
print(a)

#########################################################
# 리스트 + for문
# 방법 1. 인덱스와 for문을 이용하여 리스트 내용 출력
for idx in range(5): # 0 <= idx <= 5
    print(f'idx : {idx}, {a[idx]}')

# 방법 2. 원소와 for문
for element in a: # <--  == for e in [10, 20, 30, 40, 50]
    print(element)
