"""
    리스트 a 에 대하여 다음 작업을 수행하세요.
        1) 사용자에게 정수를 6번 입력 받아 차례대로 a에 저장
        2) 사용자에게 인덱스를 입력 받아 해당 인덱스에 위치한 원소 출력
        3) 사용자에게 원소를 입력 받아 해당 리스트에 있는지 출력
        4) a의 원소 중 짝수만 출력 + 그의 개수 출력
        5) 최댓값과 최솟값 출력
        6) 오름차순 정렬하여 결과 출력

"""
print('--------------------------------- 1번 ----------------------------------')
n = 6
a = [0, 0, 0, 0, 0, 0]
for i in range(0, n):
    a[i] = int(input(f'{i+1}번째 원소 입력 : '))
print(a)

print('--------------------------------- 2번 ----------------------------------')
dex = int(input('리스트의 인덱스를 입력해주세요(0~5) : '))
if 0 <= dex <= 5:
    print(f'a[{dex}] : {a[dex]}')
else:
    print("잘못 입력하셨습니다.")
print('--------------------------------- 3번 ----------------------------------')

print("리스트에 입력한 원소가 있는지 없는지 판별합니다!")
element = int(input("검색할 원소 : "))
print(a)
if element in a:
    print(f'{element}(은)는 있습니다.')
else:
    print(f'{element}(은)는 없습니다.')

print('--------------------------------- 4번 ----------------------------------')
print(a)
cnt = 0
for i in range(6):
    if a[i] % 2 == 0:
        print(a[i])
        cnt += 1
        continue

print(f'리스트 a에는 짝수인 원소가 총 {cnt}개 있습니다!')

print('--------------------------------- 5번 ----------------------------------')
print(a)
mx = mi = a[0]
for i in range(6):
    if mx < a[i]:
        mx = a[i]
    if mi > a[i]:
        mi = a[i]
print(f'최댓값 : {mx}') # print(f'최댓값 : {max(a)}')
print(f'최솟값 : {mi}') # print(f'최솟값 : {min(a)}')

print('--------------------------------- 6번 ----------------------------------')
print(a)
for i in range(5):
    for j in range(i+1, 6):
        if a[i] > a[j]:
            a[i], a[j] = a[j], a[i]
print("위 리스트의 원소들을 오름차순으로 정렬합니다")
print(a)

# 리스트의 오름차순 정렬 : 리스트명.sort() ex) a.sort()
# 리스트의 내림차순 정렬 : 리스트명.sort(reverse=True) ex) a.sort(reverse=True)

